<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="app.js"></script>
  <style>
    .info_display{
      width:100%;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
    }
    .info_pieces{
      display:inline-block;
      text-align:center;
      width:49%;
      border:1px solid #779ECB;
    }
    .clock_display{
      max-width:97%;
      height:auto;
      display:'inline-block';
      text-align:center;
      font-family:"Courier New", Courier, monospace;
      padding:0.5%;
      border: 1px groove #966FD6;
    }

    select, option {
      width:49%;
      display:'inline-block';
    }
  </style>
</head>
<body ng-app="time_finder">
  <div ng-controller="tzSelectCtrl">
    <div class="info_display">
      <span class="info_pieces">{{timezoneName}}</span>
      <span class="info_pieces">{{timeCenterInfo}}</span>
    </div>
    <div class="clock_display">
      {{dateOutput|date:'mediumTime'}}<br>
      {{dateOutput|date:'fullDate'}}<br>
    </div>
    <form class="pure-form">
      <fieldset>
        <select ng-model="selectedRangeObj" ng-options="item.area for item in zones" ng-change="setSelect()">
          <option value="" selected>--Please select a timezone region, if desired--</option>
        </select>
        <select ng-model="offsetObj" ng-options="item.value for item in inRangeTimezones" ng-change="changeIt()">
          <option value="" selected>--Please select your timezone--</option>
        </select><br>
      </fieldset>
    </form>
    <label><input type="checkbox" ng-model="showMap">Check box to toggle reference map</label><br>
    <div ng-show="showMap">
      <img ng-src="{{timezoneMapSrc}}" width=100% /><br>
    </div>
  </div>
</body>
</html>
